spring.application.name=pacuarto

spring.datasource.url=jdbc:mysql://localhost:3306/database_pacuarto
spring.datasource.username=root
spring.datasource.password=Zoro1205.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create